// commandes:
/*
db.voitures.distinct('Propriétaire').forEach((name) => {
  db.collectionneur.insert({ Propriétaire: name, voitures: db.voitures.find({Propriétaire: name}, {_id: 0, Propriétaire: 0}).toArray()})
})
*/
[{
  "_id": {
    "$oid": "6093ff77a2c35439eab67d2b"
  },
  "Propriétaire": "Laurent",
  "voitures": [
    {
      "Marque": "Volkswagen",
      "Modèle": "Coccinelle",
      "Dénomination": "Choupette",
      "Cylindrée": 1584,
      "Couleur": "Blanc"
    },
    {
      "Marque": "Cadillac",
      "Modèle": "Eldorado",
      "Dénomination": "Ectomobil-1",
      "Cylindrée": 6400,
      "Couleur": "Blanc"
    }
  ]
},{
  "_id": {
    "$oid": "6093ff77a2c35439eab67d2c"
  },
  "Propriétaire": "Rafik",
  "voitures": [
    {
      "Marque": "Lamborghini",
      "Modèle": "Countach",
      "Dénomination": "",
      "Cylindrée": 5167,
      "Couleur": "Jaune"
    },
    {
      "Marque": "De Tomaso",
      "Modèle": "Pantera",
      "Dénomination": "",
      "Cylindrée": 5800,
      "Couleur": "Noir"
    },
    {
      "Marque": "Ford",
      "Modèle": "Mustang",
      "Dénomination": "Eleanor",
      "Cylindrée": 7000,
      "Couleur": "Gris"
    },
    {
      "Marque": "Dodge",
      "Modèle": "Charger",
      "Dénomination": "General Lee",
      "Cylindrée": 7206,
      "Couleur": "Orange"
    }
  ]
},{
  "_id": {
    "$oid": "6093ff77a2c35439eab67d2d"
  },
  "Propriétaire": "Valerio",
  "voitures": [
    {
      "Marque": "Ferrari",
      "Modèle": "F40",
      "Dénomination": "Testarossa",
      "Cylindrée": 2936,
      "Couleur": "Rouge"
    },
    {
      "Marque": "Pontiac",
      "Modèle": "Firebird",
      "Dénomination": "KITT",
      "Cylindrée": 5700,
      "Couleur": "Noir"
    },
    {
      "Marque": "Chevrolet",
      "Modèle": "Corvette",
      "Dénomination": "Lola",
      "Cylindrée": 5400,
      "Couleur": "Rouge"
    }
  ]
}]